#-------------------------------------------------------------------------------
# Purpose:     2020 컴퓨터및 프로그래밍 입문
# Author:      Cho
# Created:     2020-05-27
#-------------------------------------------------------------------------------

import re

txt=" 나는 집에 가서 소주:술을 마셨다. 그런데\
친구가 놀러와서 와인:술을 마시자고 했다. 그래서\
내가 그러면 차라리 막걸리:술을 마시는 것이\
안주로는 삼겹살:안주, 또는 찌짐:안주를 먹는 것이\
콜라:음료수 "


print('\n 술 종류=')  # Positive lookahead assertion
print(re.findall(r"(\b\w+)(?=:술)", txt ))
print(re.findall(r"(\b\w+)(?=:안주)", txt )) # :tag을 끝나는 앞단어 idN


