#-------------------------------------------------------------------------------
# Purpose:     Zoh's Work     "過猶不及"
#-------------------------------------------------------------------------------

import numpy as np

a1 = np.ones((2, 3), int)
print("\n a1= ", a1)
# [[1 1 1]
#  [1 1 1]]

a2 = np.full((2, 3), 2)
print("\n a2= ",a2)
# [[2 2 2]
#  [2 2 2]]

print(np.concatenate([a1, a2]))
# [[1 1 1]
#  [1 1 1]
#  [2 2 2]
#  [2 2 2]]

a3 = np.full((2, 3), 3)
print("\n a3= ",a3)
# [[3 3 3]
#  [3 3 3]]

print("\n a31= ",np.concatenate([a1, a2, a3]))
# [[1 1 1]
#  [1 1 1]
#  [2 2 2]
#  [2 2 2]
#  [3 3 3]
#  [3 3 3]]

# 두 번째 인수 axis에 결합할 축(차원)을 0시작으로 지정한다. 기본적으로 axis=0이다. 2차원 배열의 경우에는 새로운 축(0차원째)에 대해 결합이 이뤄지므로 세로로 결합한다.

print("\n a32= ",np.concatenate([a1, a2], 0))
# [[1 1 1]
#  [1 1 1]
#  [2 2 2]
#  [2 2 2]]
# axis = 1로 지정하면 2번째의 축(1차원째)이 열이므로 가로로 결합된다.

print("\n a33= ",np.concatenate([a1, a2], 1))
# [[1 1 1 2 2 2]
#  [1 1 1 2 2 2]]