#-------------------------------------------------------------------------------
# Author:      Zoh
# Created:     2019-06-22
#-------------------------------------------------------------------------------

# re.IGNORECASE 또는 re.I 옵션은 대소문자 구별 없이 매치를 수행할 때 사용하는 옵션이다.
# re.MULTILINE 또는 re.M 옵션은 조금 후에 설명할 메타 문자인 ^, $와 연관된 옵션이다.
# 이 메타 문자에 대해 간단히 설명하자면 ^는 문자열의 처음을 의미하고,
# $는 문자열의 마지막을 의미한다. 예를 들어 정규식이
# ^python인 경우 문자열의 처음은 항상 python으로 시작해야 매치되고,
# 만약 정규식이 python$이라면 문자열의 마지막은 항상 python으로 끝나야 매치된다는 의미이다.

import re

text="""
삼국지연의 / 나관중 CHINA / 한글사 / 34500
사랑하는 사람들아/Berns Berros / Benguin Books / 45000
C언어 기초 /   /  부산대 출판부 / 55000
Compiler Design Tutorial /  우균 / Amazon Books / 84000
"""

mypat=r"([\w ]+)\s*/\s*([\w ]+)\s*/\s*([\w ]+)"
la = re.findall( mypat, text, re.M|re.I )
for w in la :
    print(w)



