#-------------------------------------------------------------------------------
# Purpose:     2020 컴퓨터및 프로그래밍 입문
# Author:      Cho
# Created:     2020-05-25
#-------------------------------------------------------------------------------


import re

mtext="""
양진영 식품의약품안전처 차장은 25일 부산마스크 수급상황 브리핑에서
"지난주에 수술용 부산      마스크와 거의 유사한 '비말 차단용 마스크'의 규격을
새롭게 설정해 행정예고 했다"며 "6월 초순께 완전히 제도화되면 경남생산업체
및 현장에서도 해당 부산마스크의 생산이 확대될 것"이라고 밝혔다.
앞서 식약처는 의약외품 부산     롯데자이언츠 범위에 비말차단용 마스크를 추가하는 내용으로
'의약외품 범위 지정' 개정고시안을 행정예고했다.
개정에 따라 경남 의약외품 범위에 비말차단용 마스크가 경남지역에 추가될 예정이다.
비말차단용 마스크는 일상생활에서 비말(침방울) 감염을 예방하기
위한 목적으로 사용하는 부산 대학교 제품이다. 수술용 마스크 역시 비말 감염
예방 목적으로 사용되지만 치료·수술 시 감염을 예방하기 위한 목적으로
용도가 제한돼 있다. 이에 식약처는 부산일상생활에서 비말 감염을 예방하기
위한 목적으로 개정을 추진했다.
"""

pat1=r"\b부산|경남[가-힝]+\s" #괄호를 빼면 부산 | 혹은 그 뒤 전부
pat2=r"\b(부산|경남)\s*[가-힝]+"

pk = re.finditer( pat2, mtext )

for w in pk :
    print(w.span(), w.group() )
