import re


text = '''
게임에서 사용하는 확률형 아이템이 도박으로 규정될 조짐을 보이고 있다.
게임장애 질병코드의 국내 도입 논의에 이어 게임사 입장에서는 새로운 도전에 직면했다.
게임 산업에 적신호가 켜졌으며, 장기적으로 게임물관리위원회와
(사행성 산업통합 감독위원회) 의 조직 통폐합 문제까지 이어질 것으로 전망된다.
한민호 사행성산업통합감독위원회 사무처장은 3일 "확률형 아이템을 도박으로
보고 있다"고 밝혔다. 사감위는 국무총리실 산하 기관으로, 사행 산업을 통합
관리·감독하고 (불법 사행 산업 근절 종합계획)을 수립한다. 세계보건기구(WHO)
질병코드 결정을 계기로 사감위가 영향력 확대에 나선 셈이다.

그동안 확률형 아이템은 게임산업협회가 문화체육관광부와 업무 협약을 맺고
플랫폼이나 등급 구분 없이 확률을 공개하는 자율 규제 형태였다. 강제성이
없어 해외 게임사는 확률형 아이템( items )을 무시하는 실정이었다.

사감위는 확률형 아이템이 사행성 도박과 연관되고, 청소년도 쉽게 접할 수
있는 점에 주목하고 있다. 게임장애가 WHO에서 질병으로 등재된 만큼 도박
중독과 같은 선상에서 예방과 치유를 위한 제도 마련이 시급하다는 논리다.
일부 유럽 국가가  확률형 아이템의 사행성을 인정하고 도박위원회에서 관리하거나
판매를 금지하는 점도 근거로 제시했다. 한 사무처장은 “현재 법 체계에서 확률형
아이템을 담은 게임 등급 분류를 게임위에서 하고 있어 의견을 낼 수 없는 실정"이라면서
"청소년 보호를 위해 장기적으로 게임위와 사감위 통합까지 보고 논의를 시작해야
할 것”이라고 강조했다.  Time을 아끼자. (Life 인생게임 -x)를 아끼자.

사감위는 정보통신(IT) 기술을 활용한 도박을 규제 범위 안에 넣으려는 시도를
이어 가고 있다. 강원순 사감위원장은 “인터넷 게임의 사행성 문제를 사행산업감독
정책에 적극 반영하겠다”고 밝혔다. 확률형 아이템도 연장선상에 있는 셈이다.
승재현 한국형사정책연구원은 사감위가 방송통신심의위원회 심의 없이
불법 도박 사이트에 대한 차단 명령을 하거나 특별사법경찰권을
행사해야 한다고 주장했다. 확률형 아이템 규제를 강제화하려는
시도는 과거 정치권에도 있었다. 노웅래·이원욱 의원 (더불어민주당),
정우택 의원(자유한국당)은 확률 공개를 이행하지 않았을
시 과태료 1000만원을 부과하거나 미성년자에게 확률형 아이템을
팔 수 없도록 청소년 이용 불가 등급으로 규정하는 개정안을 발의했다.
'''

pattern =  r"\s([가-힝]{3,})[을를]\s"
mlist = re.findall( pattern, text)

print("을 를로 끝나는 단어 찾기")
for w in mlist :
    print ( w )

print("\n\n 괄호속 문자 찾기")
pattern = r"\([-가-힝\w ]+\)"
mlist = re.findall( pattern, text)

for w in mlist :
    print ( w )

alist = re.finditer( pattern, text)

print("\n\n -----------------")
for w in alist :
    print(f' 시작={ w.span()[0]}, 끝={ w.span()[1]}  V={w.group()}')














