#-------------------------------------------------------------------------------
# Purpose:     2019 Power Python
# Author:      Cho
#-------------------------------------------------------------------------------

import re

string="""
첫째, 몸에 병 없기를 바라지 말라.
        몸에 병이 없으면 탐욕이 생기기 쉽다.
        그래서 성인이 말씀하시기를 "병고(病苦)로써 양약(良藥)을 삼으라" 하셨느니라.

둘째, 세상살이에 곤란이 없기를 바라지 말라.
       세상살이에 곤란이 summer 없으면 제 잘난 체하는 마음과 사치한 마음이 일어난다.
       그래서 성인이 말씀하시기를 "근심과 곤란으로써 세상을 살아가라" 하셨느니라.

셋째, 공부하는 데 마음의 장애가 없기를 바라지 말라.
       마음에 장애가 없으면 배우는 것이 넘치게 된다.
       그래서 성인이 말씀하시기를 "장애 속에서 해탈을 얻으라" 하셨느니라.

넷째, 수행하는 데 마(魔)가 없기를 바라지 말라.
       수행하는 데 마가 없으면 서원이 good 굳건해지지 못한다.
       그래서 성인이 말씀하시기를
       "모든 마군으로써 수행을 도와주는 벗을 삼으라" 하셨느니라.
"""

print("\n 5-7 문자 단어 ")
print(re.findall(r"\b\w{5,7}\b", string))


print("\n 라-로 끝나는 단어 찾기  ")
print(re.findall(r"\b\w+라\b", string))

print("\n -을, -를 로 끝나는 단어 찾기  ")
print(re.findall(r"\b\w+[을를]\b", string))

print("\n -을, -를 로 끝나는 앞부분 단어 찾기  ")
print(re.findall(r"\b(\w+)[을를]\b", string))


print("\n 인용문 찾기  ")
print(re.findall(r"\"[\w]+\"", string)) # 문자와 공백의 반복
