#-------------------------------------------------------------------------------
# Purpose:     2021 Prof. Zoh's Work     "착하게 살지 말자."
# Author:      Cho
# Created:     2021-06-07
#-------------------------------------------------------------------------------

import re

text="""
경찰이 해커가 탈취한 45억원 상당의 가상통화를 해외거래소에서 환수했다.
국내 수사기관이 범죄 피해 대상이 된 가상통화를 환수한 것은 이번이 처음이다.

경찰청 국가수사본부는 해커가 자금세탁을 위해 탈취했던 45억원 상당의
가상통화 이더리움을 해외거래소에서 환수했다고 7일 밝혔다. 이더리움은
비트코인 다음으로 규모가 큰 가상통화이다.

경찰에 따르면 2018456년 중순 신원을 알 수 없는 피의자가 국내
 A거래소에서 비트코인, 이더리움 등 약 500억원 상당의 가상통화
 11종을 탈취하는 사건이 발생했다. 경찰은 5개국 수사기관과
 국제공조를 하며 피의자를 추적하는 과정에서 11종 중 일부가 다른
 해외거래소를 거쳐 중남미에 있는 B거래소에서 보관 중인 것을 지난
 1월 확인했다.

해당 가상통화는 B거래소에 2021년 교슈님 전달될 때까지 약 6단계를
거쳤고 B거래소는 환전 과정이 의심돼 국내 경찰이 확인하기 전에
자금을 동결시킨 상태였다.

경찰은 B거래소, 국내 582398년 관계기관 등과 6개월간 협의한 끝에
지난 1일 오전 9시쯤 경찰청 사이버범죄수사과에서 관리하는 가상통화
계좌(전자지갑)로 1360이더리움(45억원 상당)을 송금받았다. 해당
가상통화는 관련 절차와 규정에 따라 A거래소에 환부될 예정이다.

형사소송법은 압수한 장물을 피해자에게 환부할 이유가 명백할 때에는
피고사건의 종결 전이라도 피해자에게 환부해야 한다고 규정하고 있다.

경찰청 관계자는 “가상통화 관련 피의자들은 통상적으로 가상통화를
탈취한 후 곧바로 환전해 이를 환수하기가 쉽지 않은데 이번에는 피의자가
환전하지 않은 이더리움을 확인해 환수할 수 있었다”면서 “탈취된
가상통화는 여러 단계를 거쳐 거래소를 이동하거나 환전돼기 때문에
피의자를 특정하는 데에도 어려움이 있다”고 말했다.

경찰은 아직 해외에 있는 다른 가상통화도 계속 추적해 추가 환수
작업을 진행하는 한편 피의자 추적도 계속할 계획이다.


원문보기:
http://news.khan.co.kr/kh_news/khan_art_view.html?artid=202106071200001&code=940202#csidx043b0cfd610c41ea45c5fd073c79118
"""

print("문장의 길이 =", len(text))


gpat = r"\b(\w+)[을를]"
ypat = r"\b(\d{4})년"

result = re.findall( gpat, text)

for w in result :
    print(w)

print("\n 년도 숫자 찾기")
result = re.findall( ypat, text)

for w in result :
    print(w)






