# 프로그램 구성의 기초에 대하여 배웁니다.
#  이번 실습에서 이해해야 할 사항
#  부모 문장과 자식문장, 자식문장은 부모문 다음에 들어가되
#  반드시 한 Tab key를 넣은 뒤에 들어가야 한다.

# Indentation (들여쓰기)
# 부모 문장, 자식문장, 손자 문장

# 성적
# 40이하 F
# 41에서 50 C
# 51에서 70 B
# 9o1에서 100 A

a = int(input( "당신의 성적을 숫자로 입력하시오:" ))

if a <= 40 :
    grade = "F"
else :
    if a <= 50 :
        grade = "C"
    else :
        grade = "B"
        if a >= 90 :
            grade = "A"
        if a >100 :
            grade = "점수가 이상함"




print("당신의 학점은 ", grade , " 입니다.")

