
나이 = 56
기본 = 300 # 만원

for 나이 in {34, 56, 65, 34, 12 } :
    봉급 = 기본 * 1.2  if 나이 > 50  else 0.9
    print(f" 나이={나이}, 봉급={봉급}")

