#-------------------------------------------------------------------------------
# Purpose:     2020 컴퓨터및 프로그래밍 입문
# Author:      Cho
# Created:     2020-04-16
#-------------------------------------------------------------------------------


import pickle

News="""
우에야마 나오토 일본 전국의사노조 위원장은 $
지난 27일
주일외국특파원클럽(FCCJ)에서 외신기자들을 $
대상으로 기자회견을 열고 $
"일본 정부가 올여름 도쿄올림픽을 개최하면 $안 된다"고 주장했다. $
그는 "코로나19가 출현한 이후 전 $세계 여러 곳에서 온 사람들이 한곳에
위험하게 모이는 일은 없었다"라며 $
"만약 올림픽이 열리면 어떤 결과로 $이어질지 예측하기가 매우 어렵다"라고
우려했다. $
이어 "핵심은 올림픽을 열었다가 $새로운 변이 바이러스가 발생할 가능성이
있다는 것"이라고 했다. $
동시에 "유전자증폭(PCR) 검사와 백신만으로는$ 영국, 브라질, 인도,
남아프리카공화국 등에서 발견된 $변이가 도쿄로 넘어오는 것을
완전히 막을 수 없다"라고 진단했다. $
그러면서 "만약 그렇게 된다면 $도쿄올림픽은 앞으로 100년 넘게 변이
바이러스를 낳은 가장 $어리석었던 대회라는 비난을 받을 것"이라고 경고했다. $
또한 우에야마 위원장은 일본의 PCR 검사 $실적과 백신 접종률이 낮은 것을
지적하며 $ "이런 나라에서 올림픽을 $개최하는 것은 선수들에게 매우
무책임할뿐더러 일본 $국민한테도 큰 위협이 될 것"이라고 강조했다.
"""


print(' 뉴스를 문장단위로 잘라 넣고 List로 Dump하고 읽어내기')
states= News.split('$')


path = './data/News.bin'
myfile = open( path, 'wb')
pickle.dump( states, myfile )

myfile.close()

yourfile = open( path, 'rb')
All = pickle.load( yourfile)

for (i,w) in enumerate(All) :
    print(f"\n i[{i:3}] ==> {w}")






