#-------------------------------------------------------------------------------
# Author:      Zoh
# Created:     2019-06-22
#-------------------------------------------------------------------------------

import re

text="""
반지성주의(反知性主義, 영어: Anti-intellectualism) 또는
반주지주의(反主知主義)는 지성, 지식인, 주지주의를 적대하는
태도와 불신을 말하며, 주로 교육, 철학, 문학, 예술, 과학이 쓸데없고
경멸스럽다는 조롱의 형태로 나타난다. 또는, 학계의 엄격한 기준에
부합하기에 실패한 자칭 지식인들을 반지성주의자라고 하기도 한다.
다만 이때에는 사이비 지식인[pseudo-intellectualism]이라는 표현이
더욱 흔하게, 더욱 정확한 의미로 사용된다.

대중을 중심으로 한 담론에서, 반지성주의자들은 정치상·학문상
엘리트에 맞서는 대중을 옹호하는 사람을 자처하고 또 그렇게 받아들여진다.
그 사람들은 배운 사람들은 절대 다수의 관심사와 유리된 계층이며, 대중과
유리된 그 사람들이 정치에 관계된 담론과 고등교육을 독점한다고 주장한다.

반지성주의는 전체주의적 다운 독재정체에서 정치에 관계된 이견을 압살하려고
흔히 나타나는 양상이다. 아돌프 히틀러의 《나의 투쟁》 따위에서 나타나는
국가사회주의도이칠란트노동자당의 포퓰리즘 레토릭은 반지성주의를
매우 흔하게 나타낸다. 반지성주의의 극도에 도달한 정치에 관계된 형태는
1970년대 폴 포트와 크메르 루주 정권 치하의 캄보디아(
당시 국호 민주 캄푸치아)에서 나타났다.[1]

또한 종교에 딸린 반지성주의[2]는 과학의 바탕에서 본 정확성이나 타당성이 있는
사실들을 공격해야 할 대상으로 생각하게 하거나 과학의 바탕에서 본
정확성이나 타당성이 있는 지식의 습득을 일부러 차단하는 형태로
나타나기도 하는데 일부 근본주의적 교회에서 받아들여지는 창조과학과
지적설계가 그것을 대표할 정도로 전형이 될 만하거나 특징이 있는 예이다.
이들은 과학의 바탕에서 본 정확성이나 타당성이 있는 사실을 일부러
왜곡하거나 이것을 교육받은 사람들을 적으로 규정하며[3][4][5],
관찰 가능한 사실인 진화를 비롯한, 과학의 바탕에서 본 정확성이나
타당성이 있는 지식의 습득을 일부러 방해하는 일을, 예를 들어
스콥스 재판과 같은 일을 벌이기도 했다.
이런 반지성주의가 극단화해 교과서 진화론 삭제 사건과 같은
사회문제가 일어나기도 했다.[6][7]
"""

mypat=r"(\w+)[을를]"

la = re.findall( mypat, text, re.M|re.I )
for w in la :
    print(w)

mypat=r"\w{2,}[적]"

la = re.findall( mypat, text, re.M|re.I )
for w in la :
    print(w)


