#-------------------------------------------------------------------------------
# Purpose:     2019 Power Python
# Author:      Cho
#-------------------------------------------------------------------------------

print(" 두 정사각형의 변 2개 H W를 한 줄에 공백을 두고 입력: ")

H, W = (map(int, input().split()))
# 입력줄을 각 token으로 자른 다음에 그것을 모두 정수로 바꿈
#  map ( func, LIST )
#        함수 func( )를 LIST 전체 원소에 적용함

print( "높이 H=", H, "  너비 W=", W, " 면적 S=", H*W)