#-------------------------------------------------------------------------------
# Purpose:     2019 Power Python
# Author:      Cho
#-------------------------------------------------------------------------------

lst="""
    Look at my feet (down down)
    날 닮은 그림자 (자)
    흔들리는건 이놈인가
    아니면 내작은발끝인가 (ay)
    두렵잖을리 없잖아
    다 괜찮을 리 없잖아
    그래도 I know
    서툴게 I flow
    저 까만 바람과 함께 날아""".split()


for i, w in enumerate(lst) :
    out = f'{i:>6}  {w:<5}'
    print( out )



# {:>nd} 숫자를 오른쪽으로 정렬한다. 최대 길이는 n 자리
# {:<ns} 문자를 왼쪽으로 정렬한다. 최대 길이는 n 자리