#-------------------------------------------------------------------------------
# Author:      Zoh
# Created:     2021-03-28
#-------------------------------------------------------------------------------

# 객체의 데이터 중에서 특정한 데이터를 기준으로 정렬하기 위하여
# key 매개변수로 정렬을 하기 전에 각 요소에 대하여 적용되는
# 함수를 지정할 수 있다. 다음의 경우를 살펴보자.

students = [
        ('홍길동', 3.9, 2016303),
        ('김철수', 3.0, 2016302),
        ('최자영', 4.3, 2016301),
]

Asort = sorted(students, key=lambda student: student[2])
print("\n Asort=", Asort )

# lambda는 람다식을 나타낸 것으로 정렬을 하기 전에 호출되는 함수를 나타낸 것으로 student요소를 받아서 student[2]를 반환한다. 즉 정렬의 기준이 학생들의 학번이 되는 것이다.
# 오름차순 정렬과 내림차순 정렬
# list.sort()와 내장함수 sorted()는 모두 reverse 매개변수를 받는다. reverse 변수는 부울형으로 True 이면 내림차순이 된다. 위의 예제에서 내림차순으로 정렬하려면 다음과 같이 한다.

Rsort = sorted(students, key=lambda student: student[2], reverse=True)
print("\n Rsort=", Rsort )
