#-------------------------------------------------------------------------------
# Author:      Zoh
# Created:     2020-05-02
#-------------------------------------------------------------------------------

"""
파이썬 리스트는 sort() 라는 메소드를 가지고 이 메소드는 리스트를
정렬된 상태로 변경한다. 또 sorted() 라는 내장 함수는
이터러블 객체로부터 정렬된 리스트를 생성한다.

파이썬에서 간단하게 정렬을 실행하려면 다음과 같이 sorted()를
호출하면 된다. sorted()는 기존의 리스트를 변경하는 것이 아니라
정렬된 새로운 리스트를 반환한다.      """

La = [42, 25, 37, 15, 11, 9, 87]
Lx = [142, 325, 137, 415, 101, 529, 187]

Lb = sorted( La )
print("La= ", La)
print("Lb= ", Lb)

Lx.sort()
print("Lx.sort( )= ", Lx)

# 또한 sort()는 리스트만을 위한 메소드이지만 sorted() 함수는
# 어떤 이터러블(Iterable) 객체도 받을 수 있다.
# 예를 들어서 다음과 같은 딕셔너리 객체도 받을 수 있다.

Sdict  = sorted({32: 'D', 25: 'B', 56: 'B', 47: 'E', 10: 'A'})
print("\n Sorted Sdict = ", Sdict )

