#-------------------------------------------------------------------------------
# Purpose:     2021 Prof. Zoh's Work     "착하게 살지 말자."
# Author:      Cho
# Created:     2021-04-30
#-------------------------------------------------------------------------------

"""
quit()메서드로 Python 프로그램 종료
내장 함수를 사용하여 Python 스크립트를 종료하는 쉽고 효과적인
방법은quit()메소드입니다.
이 기능은 파이썬 인터프리터에서만 사용할 수 있습니다.
이 명령이 실행되면 OS에서SystemExit 예외가 생성됩니다.
"""


for test in range(10):
    if test == 5:
        print(quit)
        quit()

    print(test)
