#-------    ------------------------------------------------------------------------
# Purpose:     2022 Zoh's Work     "過猶不及" 메롱..
# Author:      Cho
# Created:     2022-03-25
#-------------------------------------------------------------------------------

S="코딩하다가 죽는 사람은 거의 없다는 것이 교수님 주장이다. 헐.."

# 아주 아주 중요한 사실. 매개변수의 특징, 사용법
# 일반 변수, List가 다르게 사용된다.


def sum_num(N):
    Sn=str(N)
    mysum=0
    for w in Sn :
        mysum += int(w)

    N=0
    return(mysum)



a=123456
print( sum_num(a) )
print(a)






