#-------------------------------------------------------------------------------
# Purpose:     2020 컴퓨터및 프로그래밍 입문
# Author:      Cho
# Created:     2020-04-27
#-------------------------------------------------------------------------------

## 다항식 근 계산 함수(np.roots)는 입력 배열을 다항식으로 간주하여 근을 계산합니다.
##
## np.roots(입력 배열)로 다항식의 근을 계산합니다.
## 입력 배열은 다항식 값을 입력하거나 계수를 직접 입력할 수 있습니다.
##
## 입력 배열은 x+10  이므로, 근은 -10이 됩니다.


import numpy as np

p = np.poly1d([1, 0, -1])
equation1 = np.roots(p)
equation2 = np.roots([1, 2, 3, -4])

print(equation1)
print(equation2)