# 방어적으로 프로그램하라. 즉, 오류가 발생한다고 가정하고 오류가 발생할 때 오류를 탐지하도록 코드를 작성하다.
# 프로그램에 가정 설정문을 넣어서 프로그램이 실행될 때 상태를 점검하게 하라. 그리고 프로그램을 읽는 사람이 작성한 프로그램이 어떻게 동작을 하는 것인지 이해할 수 있도록 도움을 줘라.
# 사전 조건을 사용해서 함수 입력값을 사용해도 안전한지 점검하라.
# 사후 조건을 사용해서 함수 출력값을 사용해도 안전한지 점검하라.
# 코드를 작성하기 전에 테스트를 작성해서 정확하게 코드가 무엇을 수행해야되는지 결정하도록 하라.
# 코드를 디버그하기 전에 코드가 무엇을 수행해야하는지 파악하라.


numbers = [1.5, 2.3, 0.7, -0.001, 4.4]
total = 0.0

for n in numbers:
    assert n >= 0.0, '데이터는 항상 양수만 포함해야 합니다. '
    total += n
print('total is:', total)


