#-------------------------------------------------------------------------------
# Purpose:     2020 컴퓨터및 프로그래밍 입문
# Author:      Cho
# Created:     2020-04-22
#-------------------------------------------------------------------------------


# 왜 frozen set을 사용하는가 ?
# Dict의 key를 위해서 사용한다.

# 같은 문자로 구성된 단어

sa = set("computer")
sb = frozenset("computer")

D={}
#D[sa]= 100  # 일반적인 set은 Dict의 key가 되지 못함

D[sb]= 500

print(D[sb])