
dlist =[[ 7, -5,  2, -4,  8,  7,  3 ], \
        [ 4, -6,  7, -9,  6,  2,  0 ], \
        [ 0,  9,  8,  8,  0,  7,  5 ], \
        [ 8,  8,  0,  0, -7,  0, -5 ], \
        [-5,  0,  7,  3,  5, -9,  0 ], \
        [ 8, -3,  6, -3,  8, -1,  4 ], \
        [ 5,  0,  5,  9,  4,  9,  7 ]    ]

# 모든 원소를 순서대로 출력 함
for oi in dlist :
    print("\n")
    for x in oi :
        print(x, end=' ')


# 이 중에서 원소값이 0인 dlist[i][j]의 index를 구해보자