

my = """ 이 매체에 따르면, 박씨는 조 전 부사장의 잦은 폭언과 폭행으로 인한
고통때문에 더 이상 결혼 생활을 이어가기 힘들어 했다는 것이다.
남편 박씨는 양육권도 주장을 하면서도 괴팍한 성격의 조 전 부사장 대신
자신이 아이들을 키워야 한다고 했다는 것이다. """

q = "부사장"
if q in my :
    print( q, ": my text에 있습니다.")
else :
    print( q, ": my text에 없습니다.")


q = "똥개"
if q in my :
    print( q, ": my text에 있습니다.")
else :
    print( q, ": my text에 없습니다.")




