
import re

mystring = """
미국의 신종 코로나바이러스 감염증(코로나19) 사망자가
27일(현지시간) 10만명을 넘어섰다.
지난 2월 6일 캘리포니아주 . 샌타클래라카운티에서 첫 코로나19
사망자가 나온 지 111일 만이다.
이 사람은 누구냐 ? 숨진 뒤 부검을 통해 코로나19 감염 사실이 뒤늦게 밝혀졌다.
당초 미국의 첫 코로나19 사망자는 있다. 그것은 워싱턴주 시애틀 인근의
커클랜드에 있는 에버그린헬스 병원에서 치료받다 2월 29일 숨진 50대 남성으로 알려진 바 있다.
그러나 나중에 이보다 먼저 사망한 사람들이 있는 것으로 드러났다.
이는 코로나19 사태 초기 감염자를 가려내는 진단 검사가 충분한가 ? 이뤄지지
않았음을 보여주는 사례다.
그러나 이 수치를 높였지만 결국 이마저도 빗나갔다.
"""

mystring = mystring.replace("\n", "")

mlist = re.split("[\.\?]", mystring)
for (i,x) in enumerate(mlist) :
    print( f' i={i:2}, ===> {x}' )




