import re


string1 = """
우리 교수님 독독독한 교수님은 괴수님,
월 수 쌩고생하시는 교짱짱수님님, 엉엉 만 만 세
컴시입컴시입컴시입  만만세 공부해서 남주자
빨리빨리 종강해서 건강도 되찾고 놀러가야지.
교수님 안녀엉엉엉엉엉 괴상한말수를 찾아보자.
"""

# | bar는 선택

s= re.findall(r"교수|괴수|[교괴][가-힝]+수", string1)
print(s)

